<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Country Region Mapping (Covid19_Vaccine_tracker)' inline='true' name='federated.01h1s5s0qrgeem13lzmoa0miu4c6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid19_Vaccine_tracker' name='excel-direct.1k7p7w31vxaofj0zlamhn0dv7u2m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shradhayadav/Documents/Covid 19 vaccinations/Covid19_Vaccine_tracker.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k7p7w31vxaofj0zlamhn0dv7u2m' name='Country Region Mapping' table='[&apos;Country Region Mapping$&apos;]' type='table'>
          <columns gridOrigin='A1:S222:no:A1:S222:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country Region Mapping' datatype='table' name='[__tableau_internal_object_id__].[Country Region Mapping_2BEE2C03A4C44CB7B33B278F408D6C66]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Average Window Size' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-7'>
        <calculation class='tableau' formula='-7' />
      </column>
      <column caption='Created field' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Country Region Mapping (Covid19_Vaccine_tracker) (2)' inline='true' name='federated.0691a890lyeo6p13is84k1sdm5nw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid19_Vaccine_tracker_1' name='excel-direct.1mikp451shvpvx1b9j02r02nour3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shradhayadav/Documents/Covid 19 vaccinations/Covid19_Vaccine_tracker_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1mikp451shvpvx1b9j02r02nour3' name='Country Region Mapping' table='[&apos;Country Region Mapping$&apos;]' type='table'>
            <columns gridOrigin='A1:B222:no:A1:B222:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mikp451shvpvx1b9j02r02nour3' name='Country Vaccine Dosage' table='[&apos;Country Vaccine Dosage$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Daily_vaccines_adminstered' ordinal='2' />
              <column datatype='integer' name='Cumulative_vaccines_adminstered' ordinal='3' />
              <column datatype='integer' name='people_vaccinated_raw' ordinal='4' />
              <column datatype='integer' name='people_fully_vaccinated_raw' ordinal='5' />
              <column datatype='integer' name='Daily_People_Vaccinated_Partially' ordinal='6' />
              <column datatype='integer' name='Cumulative_People_Vaccinated_Partially' ordinal='7' />
              <column datatype='integer' name='Cumulative_People_full_vaccinated' ordinal='8' />
              <column datatype='integer' name='Daily_People_Vaccinated_Fully' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mikp451shvpvx1b9j02r02nour3' name='GDP_Poulation_perCapita' table='[GDP_Poulation_perCapita$]' type='table'>
            <columns gridOrigin='A1:F198:no:A1:F198:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Population_2020' ordinal='1' />
              <column datatype='real' name='2020 - GDP' ordinal='2' />
              <column datatype='real' name='GDP Per Capita-2020' ordinal='3' />
              <column datatype='integer' name='Population_2021' ordinal='4' />
              <column datatype='string' name='Income Category' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mikp451shvpvx1b9j02r02nour3' name='vaccinations-by-manufacturer' table='[&apos;vaccinations-by-manufacturer$&apos;]' type='table'>
            <columns gridOrigin='A1:D9348:no:A1:D9348:0' header='yes' outcome='6'>
              <column datatype='string' name='vaccine' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='total_vaccinations' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Country Region Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Country Vaccine Dosage)]</local-name>
            <parent-name>[Country Vaccine Dosage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Country Vaccine Dosage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_vaccines_adminstered]</local-name>
            <parent-name>[Country Vaccine Dosage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_vaccines_adminstered]</local-name>
            <parent-name>[Country Vaccine Dosage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_raw]</local-name>
            <parent-name>[Country Vaccine Dosage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_raw]</local-name>
            <parent-name>[Country Vaccine Dosage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_People_Vaccinated_Partially]</local-name>
            <parent-name>[Country Vaccine Dosage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_People_Vaccinated_Partially]</local-name>
            <parent-name>[Country Vaccine Dosage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_People_full_vaccinated]</local-name>
            <parent-name>[Country Vaccine Dosage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily_People_Vaccinated_Fully]</local-name>
            <parent-name>[Country Vaccine Dosage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (GDP!Poulation!perCapita)]</local-name>
            <parent-name>[GDP_Poulation_perCapita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2020]</local-name>
            <parent-name>[GDP_Poulation_perCapita]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 - GDP]</local-name>
            <parent-name>[GDP_Poulation_perCapita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Per Capita-2020]</local-name>
            <parent-name>[GDP_Poulation_perCapita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2021]</local-name>
            <parent-name>[GDP_Poulation_perCapita]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Category]</local-name>
            <parent-name>[GDP_Poulation_perCapita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine]</local-name>
            <parent-name>[vaccinations-by-manufacturer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (vaccinations-by-manufacturer)]</local-name>
            <parent-name>[vaccinations-by-manufacturer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (vaccinations-by-manufacturer)]</local-name>
            <parent-name>[vaccinations-by-manufacturer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[vaccinations-by-manufacturer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 - Gdp' datatype='real' name='[2020 - GDP]' role='measure' type='quantitative' />
      <column caption='Moving Average Dose adminstered' datatype='real' name='[Calculation_1525875916135157761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Daily_vaccines_adminstered]),[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1525875916257034246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Share of people partially vaccinated' datatype='real' name='[Calculation_65161524136243202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Daily_People_Vaccinated_Partially])/ATTR([Population_2021])*100)' />
      </column>
      <column caption='Share people fully vaccinated' datatype='real' name='[Calculation_65161524137377795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Daily_People_Vaccinated_Fully])/ATTR([Population_2021])*100' />
      </column>
      <column caption='Max_Date' datatype='date' name='[Calculation_65161524318228489]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Date])' />
      </column>
      <column caption='Total Share' datatype='real' name='[Calculation_65161524452683800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_65161524136243202] + [Calculation_65161524137377795]' />
      </column>
      <column caption='Country (Country Vaccine Dosage) (copy 2)' datatype='string' name='[Country (Country Vaccine Dosage) (copy 2)_1525875916144828419]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country (Country Vaccine Dosage)]' />
      </column>
      <column caption='Country (Country Vaccine Dosage) (copy)' datatype='string' name='[Country (Country Vaccine Dosage) (copy)_65161524455960603]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country (Country Vaccine Dosage)]' />
      </column>
      <column datatype='string' name='[Country (Country Vaccine Dosage)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (GDP!Poulation!perCapita)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (vaccinations-by-manufacturer)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Cumulative_People_Vaccinated_Partially]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cumulative_People_full_vaccinated]' role='measure' type='quantitative' />
      <column caption='Cumulative vaccines adminstered' datatype='integer' name='[Cumulative_vaccines_adminstered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily_People_Vaccinated_Fully]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily_People_Vaccinated_Partially]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily_vaccines_adminstered]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP Per Capita-2020]' role='measure' type='quantitative' />
      <column datatype='string' name='[Income Category]' role='dimension' type='nominal' />
      <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population_2021]' role='measure' type='quantitative' />
      <column caption='Region (copy)' datatype='string' name='[Region (copy)_1525875916143222786]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Region]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country Region Mapping' datatype='table' name='[__tableau_internal_object_id__].[Country Region Mapping_32D538D4F2974C35A6A0A400758C93EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country Vaccine Dosage' datatype='table' name='[__tableau_internal_object_id__].[Country Vaccine Dosage_C56BE5DB65B84821BA5948DECEFAB723]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDP_Poulation_perCapita' datatype='table' name='[__tableau_internal_object_id__].[GDP!Poulation!perCapita_B20061EF001F406E93500C8D6759A577]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vaccinations-by-manufacturer' datatype='table' name='[__tableau_internal_object_id__].[vaccinations-by-manufacturer_7246ED4A95BD4BB484F014CB0F1B4411]' role='measure' type='quantitative' />
      <column caption='Date (Vaccinations-By-Manufacturer)' datatype='date' name='[date (vaccinations-by-manufacturer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[people_fully_vaccinated_raw]' role='measure' type='quantitative' />
      <column datatype='integer' name='[people_vaccinated_raw]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Country Region Mapping_32D538D4F2974C35A6A0A400758C93EA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Country Region Mapping_32D538D4F2974C35A6A0A400758C93EA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Country Vaccine Dosage_C56BE5DB65B84821BA5948DECEFAB723]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Country Vaccine Dosage_C56BE5DB65B84821BA5948DECEFAB723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[GDP!Poulation!perCapita_B20061EF001F406E93500C8D6759A577]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GDP!Poulation!perCapita_B20061EF001F406E93500C8D6759A577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vaccinations-by-manufacturer_7246ED4A95BD4BB484F014CB0F1B4411]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vaccinations-by-manufacturer_7246ED4A95BD4BB484F014CB0F1B4411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_People_Vaccinated_Partially]' derivation='Attribute' name='[attr:Cumulative_People_Vaccinated_Partially:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_People_Vaccinated_Partially]' derivation='Avg' name='[avg:Cumulative_People_Vaccinated_Partially:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[cum:usr:Calculation_65161524136243202:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Fully]' derivation='Sum' name='[diff:sum:Daily_People_Vaccinated_Fully:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='Sum' name='[diff:sum:Daily_People_Vaccinated_Partially:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[diff:usr:Calculation_65161524136243202:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='Max' name='[max:Calculation_65161524136243202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_65161524137377795]' derivation='Max' name='[max:Calculation_65161524137377795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_People_Vaccinated_Partially]' derivation='Max' name='[max:Cumulative_People_Vaccinated_Partially:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_People_full_vaccinated]' derivation='Max' name='[max:Cumulative_People_full_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_vaccines_adminstered]' derivation='Max' name='[max:Cumulative_vaccines_adminstered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population_2021]' derivation='Max' name='[max:Population_2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 - GDP]' derivation='None' name='[none:2020 - GDP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country (Country Vaccine Dosage) (copy 2)_1525875916144828419]' derivation='None' name='[none:Country (Country Vaccine Dosage) (copy 2)_1525875916144828419:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (Country Vaccine Dosage) (copy)_65161524455960603]' derivation='None' name='[none:Country (Country Vaccine Dosage) (copy)_65161524455960603:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (Country Vaccine Dosage)]' derivation='None' name='[none:Country (Country Vaccine Dosage):nk]' pivot='key' type='nominal' />
      <column-instance column='[Cumulative_People_Vaccinated_Partially]' derivation='None' name='[none:Cumulative_People_Vaccinated_Partially:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily_People_Vaccinated_Fully]' derivation='None' name='[none:Daily_People_Vaccinated_Fully:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='None' name='[none:Daily_People_Vaccinated_Partially:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Daily_vaccines_adminstered]' derivation='None' name='[none:Daily_vaccines_adminstered:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Income Category]' derivation='None' name='[none:Income Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population_2021]' derivation='None' name='[none:Population_2021:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Population_2021]' derivation='None' name='[none:Population_2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region (copy)_1525875916143222786]' derivation='None' name='[none:Region (copy)_1525875916143222786:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[pcdf:usr:Calculation_65161524136243202:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='Avg' name='[pcto:avg:Calculation_65161524136243202:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='Max' name='[pcto:max:Calculation_65161524136243202:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_65161524137377795]' derivation='Max' name='[pcto:max:Calculation_65161524137377795:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='Sum' name='[pcto:sum:Calculation_65161524136243202:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='Sum' name='[pcto:sum:Calculation_65161524136243202:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_65161524137377795]' derivation='Sum' name='[pcto:sum:Calculation_65161524137377795:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_65161524137377795]' derivation='Sum' name='[pcto:sum:Calculation_65161524137377795:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='Sum' name='[pcto:sum:Daily_People_Vaccinated_Partially:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]' />
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Population_2021:qk]' />
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='Sum' name='[pcto:sum:Daily_People_Vaccinated_Partially:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]' />
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Population_2021:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='Sum' name='[pcto:sum:Daily_People_Vaccinated_Partially:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Population_2021:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='Sum' name='[pcto:sum:Daily_People_Vaccinated_Partially:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Population_2021:qk]' />
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[Country (Country Vaccine Dosage)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='Sum' name='[pcto:sum:Daily_People_Vaccinated_Partially:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[pcto:usr:Calculation_65161524136243202:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[pcto:usr:Calculation_65161524136243202:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[pcto:usr:Calculation_65161524136243202:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[pcto:usr:Calculation_65161524136243202:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]' />
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Population_2021:qk]' />
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[pcto:usr:Calculation_65161524136243202:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Population_2021:qk]' />
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[pcto:usr:Calculation_65161524136243202:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Population_2021:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[pcto:usr:Calculation_65161524136243202:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_65161524137377795]' derivation='User' name='[pcto:usr:Calculation_65161524137377795:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_65161524137377795]' derivation='User' name='[pcto:usr:Calculation_65161524137377795:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_65161524137377795]' derivation='User' name='[pcto:usr:Calculation_65161524137377795:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_65161524137377795]' derivation='User' name='[pcto:usr:Calculation_65161524137377795:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Fully]' derivation='Sum' name='[pcva:sum:Daily_People_Vaccinated_Fully:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]' />
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Fully]' derivation='Sum' name='[pcva:sum:Daily_People_Vaccinated_Fully:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Fully]' derivation='Sum' name='[pcva:sum:Daily_People_Vaccinated_Fully:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Fully]' derivation='Sum' name='[pcva:sum:Daily_People_Vaccinated_Fully:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0691a890lyeo6p13is84k1sdm5nw].[Population_2021]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Fully]' derivation='Sum' name='[pcva:sum:Daily_People_Vaccinated_Fully:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='Sum' name='[pcva:sum:Daily_People_Vaccinated_Partially:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]' />
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='Sum' name='[pcva:sum:Daily_People_Vaccinated_Partially:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='Sum' name='[pcva:sum:Daily_People_Vaccinated_Partially:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='Sum' name='[pcva:sum:Daily_People_Vaccinated_Partially:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0691a890lyeo6p13is84k1sdm5nw].[Population_2021]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='Sum' name='[pcva:sum:Daily_People_Vaccinated_Partially:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[Region]' />
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[Population_2021]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='Sum' name='[pcva:sum:Daily_People_Vaccinated_Partially:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[Country (Country Vaccine Dosage)]' />
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[Population_2021]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='Sum' name='[pcva:sum:Daily_People_Vaccinated_Partially:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[Population_2021]' />
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[Country (Country Vaccine Dosage)]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='Sum' name='[pcva:sum:Daily_People_Vaccinated_Partially:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[Population_2021]' />
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[Country (Country Vaccine Dosage)]' />
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[Region]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='Sum' name='[pcva:sum:Daily_People_Vaccinated_Partially:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[Population_2021]' />
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[Country (Country Vaccine Dosage)]' />
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[Region]' />
          <sort direction='ASC' using='[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:2020 - GDP:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='Sum' name='[pcva:sum:Daily_People_Vaccinated_Partially:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[pcva:usr:Calculation_65161524136243202:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[pcva:usr:Calculation_65161524136243202:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[pcva:usr:Calculation_65161524136243202:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[pcva:usr:Calculation_65161524136243202:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0691a890lyeo6p13is84k1sdm5nw].[Country (Country Vaccine Dosage)]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[pcva:usr:Calculation_65161524136243202:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]' />
          <order field='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[2020 - GDP]' derivation='Sum' name='[sum:2020 - GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_65161524136243202]' derivation='Sum' name='[sum:Calculation_65161524136243202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_65161524137377795]' derivation='Sum' name='[sum:Calculation_65161524137377795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_People_Vaccinated_Partially]' derivation='Sum' name='[sum:Cumulative_People_Vaccinated_Partially:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_People_full_vaccinated]' derivation='Sum' name='[sum:Cumulative_People_full_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_vaccines_adminstered]' derivation='Sum' name='[sum:Cumulative_vaccines_adminstered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily_People_Vaccinated_Fully]' derivation='Sum' name='[sum:Daily_People_Vaccinated_Fully:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily_People_Vaccinated_Partially]' derivation='Sum' name='[sum:Daily_People_Vaccinated_Partially:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily_vaccines_adminstered]' derivation='Sum' name='[sum:Daily_vaccines_adminstered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP Per Capita-2020]' derivation='Sum' name='[sum:GDP Per Capita-2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population_2020]' derivation='Sum' name='[sum:Population_2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population_2021]' derivation='Sum' name='[sum:Population_2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_raw]' derivation='Sum' name='[sum:people_fully_vaccinated_raw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_raw]' derivation='Sum' name='[sum:people_vaccinated_raw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525875916135157761]' derivation='User' name='[usr:Calculation_1525875916135157761:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[usr:Calculation_65161524136243202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_65161524137377795]' derivation='User' name='[usr:Calculation_65161524137377795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_65161524452683800]' derivation='User' name='[usr:Calculation_65161524452683800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[win:usr:Calculation_65161524136243202:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (2020 - Gdp,Daily_vaccines_adminstered,Income Category)' hidden='true' name='[Action (2020 - Gdp,Daily_vaccines_adminstered,Income Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:2020 - GDP:ok]' />
          <groupfilter function='level-members' level='[none:Daily_vaccines_adminstered:ok]' />
          <groupfilter function='level-members' level='[Income Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (Country Vaccine Dosage))' hidden='true' name='[Action (Country (Country Vaccine Dosage))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (Country Vaccine Dosage)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (Country Vaccine Dosage),Population_2021,Region)' hidden='true' name='[Action (Country (Country Vaccine Dosage),Population_2021,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (Country Vaccine Dosage)]' />
          <groupfilter function='level-members' level='[none:Population_2021:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Daily_People_Vaccinated_Partially)' hidden='true' name='[Action (Daily_People_Vaccinated_Partially)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Daily_People_Vaccinated_Partially:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Daily_People_Vaccinated_Partially,Daily_People_Vaccinated_Fully,Country (Country Vaccine Dosage) (copy 2),Region)' hidden='true' name='[Action (Daily_People_Vaccinated_Partially,Daily_People_Vaccinated_Fully,Country (Country Vaccine Dosage) (copy 2),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Daily_People_Vaccinated_Partially:ok]' />
          <groupfilter function='level-members' level='[none:Daily_People_Vaccinated_Fully:ok]' />
          <groupfilter function='level-members' level='[Country (Country Vaccine Dosage) (copy 2)_1525875916144828419]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Income Category)' hidden='true' name='[Action (Income Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Income Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country to Date'>
          <field>[Country (Country Vaccine Dosage) (copy)_65161524455960603]</field>
          <field>[Date]</field>
        </drill-path>
        <drill-path name='Region, Country (Country Vaccine Dosage)'>
          <field>[Region]</field>
          <field>[Country (Country Vaccine Dosage)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.934272' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0657277' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Average Window Size' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-7'>
          <calculation class='tableau' formula='-7' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Total Population' name='[Action2_94ECD5875C594C7DB728D2A7EDF3C8F6]'>
      <activation auto-clear='true' />
      <source datasource='federated.0691a890lyeo6p13is84k1sdm5nw' type='datasource'>
        <exclude-sheet name='Daily Doses Adminstered' />
        <exclude-sheet name='Global Share Population Fully Vacinated.' />
        <exclude-sheet name='Vaccine Doses Adminstered by Country Income' />
        <exclude-sheet name='Vaccine Doses Adminstered by Income Category' />
        <exclude-sheet name='Total Adminstered Doses  ' />
        <exclude-sheet name='Total Doses Adminstered by Country' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Share Population Fully Vacinated.' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_AE8A1471FC2F42C29E01BDF794970648]'>
      <activation type='on-select' />
      <source datasource='federated.0691a890lyeo6p13is84k1sdm5nw' type='datasource'>
        <exclude-sheet name='Daily Doses Adminstered' />
        <exclude-sheet name='Share Population Vaccinated' />
        <exclude-sheet name='Vaccine Doses Adminstered by Country Income' />
        <exclude-sheet name='Vaccine Doses Adminstered by Income Category' />
        <exclude-sheet name='Total Adminstered Doses  ' />
        <exclude-sheet name='Total Doses Adminstered by Country' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Share%20Population%20Vaccinated?%5Bfederated.0691a890lyeo6p13is84k1sdm5nw%5D.%5BCountry%20%28Country%20Vaccine%20Dosage%29%5D~s0=&lt;[Country (Country Vaccine Dosage) (copy 2)_1525875916144828419]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Share Population Vaccinated' />
      </command>
    </action>
    <action caption='Clear' name='[Action3_ADFF02DADD8E41E49440EE7740936F21]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0691a890lyeo6p13is84k1sdm5nw' type='datasource'>
        <exclude-sheet name='Daily Doses Adminstered' />
        <exclude-sheet name='Vaccine Doses Adminstered by Country Income' />
        <exclude-sheet name='Vaccine Doses Adminstered by Income Category' />
        <exclude-sheet name='Total Adminstered Doses  ' />
        <exclude-sheet name='Total Doses Adminstered by Country' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Share Population Vaccinated' />
        <param name='special-fields' value='all' />
        <param name='target' value='Covid 19 Vaccinations Global View ' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_0C6EA0A9F7574718978E54DE87AF5D79]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vaccine Doses Adminstered by Income Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Income Category' />
        <param name='target' value='Vaccine Doses Adminstered by Country Income' />
      </command>
    </action>
    <action caption='Country Income Filter' name='[Action5_5D59229FEEFF48449B938C2155DF3722]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0691a890lyeo6p13is84k1sdm5nw' type='datasource'>
        <exclude-sheet name='Daily Doses Adminstered' />
        <exclude-sheet name='Global Share Population Fully Vacinated.' />
        <exclude-sheet name='Share Population Vaccinated' />
        <exclude-sheet name='Vaccine Doses Adminstered by Country Income' />
        <exclude-sheet name='Total Adminstered Doses  ' />
        <exclude-sheet name='Total Doses Adminstered by Country' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vaccine Doses Adminstered by Country Income' />
      </command>
    </action>
    <datasources>
      <datasource caption='Country Region Mapping (Covid19_Vaccine_tracker) (2)' name='federated.0691a890lyeo6p13is84k1sdm5nw' />
    </datasources>
    <datasource-dependencies datasource='federated.0691a890lyeo6p13is84k1sdm5nw'>
      <column caption='Country (Country Vaccine Dosage) (copy 2)' datatype='string' name='[Country (Country Vaccine Dosage) (copy 2)_1525875916144828419]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country (Country Vaccine Dosage)]' />
      </column>
      <column datatype='string' name='[Country (Country Vaccine Dosage)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Daily Doses Adminstered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Region Mapping (Covid19_Vaccine_tracker) (2)' name='federated.0691a890lyeo6p13is84k1sdm5nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0691a890lyeo6p13is84k1sdm5nw'>
            <column datatype='string' name='[Country (Country Vaccine Dosage)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Daily_vaccines_adminstered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country (Country Vaccine Dosage)]' derivation='None' name='[none:Country (Country Vaccine Dosage):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily_vaccines_adminstered]' derivation='Sum' name='[sum:Daily_vaccines_adminstered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Daily_vaccines_adminstered:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country (Country Vaccine Dosage):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Daily_vaccines_adminstered:qk]' included-values='in-range'>
            <min>0</min>
            <max>24741000</max>
          </filter>
          <filter class='categorical' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[tdy:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]</column>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[tdy:Date:ok]</column>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Daily_vaccines_adminstered:qk]</column>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]' />
              <text column='[federated.0691a890lyeo6p13is84k1sdm5nw].[tdy:Date:qk]' />
              <text column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]' />
              <tooltip column='[federated.0691a890lyeo6p13is84k1sdm5nw].[Multiple Values]' />
              <text column='[federated.0691a890lyeo6p13is84k1sdm5nw].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country : </run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[tdy:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[Multiple Values]>]]></run>
                <run><![CDATA[  on <[federated.0691a890lyeo6p13is84k1sdm5nw].[tdy:Date:qk]>
<[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Daily_vaccines_adminstered:qk]</rows>
        <cols>[federated.0691a890lyeo6p13is84k1sdm5nw].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Global Share Population Fully Vacinated.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Share of Population Fully vaccinated against Covid-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Region Mapping (Covid19_Vaccine_tracker) (2)' name='federated.0691a890lyeo6p13is84k1sdm5nw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0691a890lyeo6p13is84k1sdm5nw'>
            <column caption='Share of people partially vaccinated' datatype='real' name='[Calculation_65161524136243202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Daily_People_Vaccinated_Partially])/ATTR([Population_2021])*100)' />
            </column>
            <column caption='Share people fully vaccinated' datatype='real' name='[Calculation_65161524137377795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Daily_People_Vaccinated_Fully])/ATTR([Population_2021])*100' />
            </column>
            <column caption='Total Share' datatype='real' name='[Calculation_65161524452683800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_65161524136243202] + [Calculation_65161524137377795]' />
            </column>
            <column caption='Country (Country Vaccine Dosage) (copy 2)' datatype='string' name='[Country (Country Vaccine Dosage) (copy 2)_1525875916144828419]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country (Country Vaccine Dosage)]' />
            </column>
            <column datatype='string' name='[Country (Country Vaccine Dosage)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Daily_People_Vaccinated_Fully]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily_People_Vaccinated_Partially]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population_2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country (Country Vaccine Dosage) (copy 2)_1525875916144828419]' derivation='None' name='[none:Country (Country Vaccine Dosage) (copy 2)_1525875916144828419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population_2021]' derivation='None' name='[none:Population_2021:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population_2021]' derivation='Sum' name='[sum:Population_2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[usr:Calculation_65161524136243202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65161524137377795]' derivation='User' name='[usr:Calculation_65161524137377795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65161524452683800]' derivation='User' name='[usr:Calculation_65161524452683800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0691a890lyeo6p13is84k1sdm5nw].[usr:Calculation_65161524136243202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0691a890lyeo6p13is84k1sdm5nw].[usr:Calculation_65161524137377795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0691a890lyeo6p13is84k1sdm5nw].[usr:Calculation_65161524452683800:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[Action (Country (Country Vaccine Dosage),Population_2021,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADFF02DADD8E41E49440EE7740936F21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (Country Vaccine Dosage)]' />
              <groupfilter function='level-members' level='[none:Population_2021:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[Latitude (generated)]</column>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[Longitude (generated)]</column>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]</column>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[:Measure Names]</column>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[Action (Country (Country Vaccine Dosage),Population_2021,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage) (copy 2)_1525875916144828419:nk]' />
              <lod column='[federated.0691a890lyeo6p13is84k1sdm5nw].[usr:Calculation_65161524136243202:qk]' />
              <lod column='[federated.0691a890lyeo6p13is84k1sdm5nw].[usr:Calculation_65161524137377795:qk]' />
              <size column='[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Population_2021:qk]' />
              <color column='[federated.0691a890lyeo6p13is84k1sdm5nw].[usr:Calculation_65161524452683800:qk]' />
              <lod column='[federated.0691a890lyeo6p13is84k1sdm5nw].[:Measure Names]' />
              <text column='[federated.0691a890lyeo6p13is84k1sdm5nw].[usr:Calculation_65161524452683800:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='12'>Country : </run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage) (copy 2)_1525875916144828419:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% people partially vaccinated: </run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[usr:Calculation_65161524136243202:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% people fully vaccinated: </run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[usr:Calculation_65161524137377795:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Share: </run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[usr:Calculation_65161524452683800:qk]>% of ]]></run>
                <run fontcolor='#787878'>Population_2021: </run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Population_2021:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage) (copy 2)_1525875916144828419:nk]</run>
                <run fontalignment='0'>&gt; - &lt;</run>
                <run fontalignment='0'>[federated.0691a890lyeo6p13is84k1sdm5nw].[usr:Calculation_65161524452683800:qk]</run>
                <run fontalignment='0'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0691a890lyeo6p13is84k1sdm5nw].[Latitude (generated)]</rows>
        <cols>[federated.0691a890lyeo6p13is84k1sdm5nw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Share Population Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Share of Population Vaccinated against Covid-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Region Mapping (Covid19_Vaccine_tracker) (2)' name='federated.0691a890lyeo6p13is84k1sdm5nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0691a890lyeo6p13is84k1sdm5nw'>
            <column caption='Share of people partially vaccinated' datatype='real' name='[Calculation_65161524136243202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Daily_People_Vaccinated_Partially])/ATTR([Population_2021])*100)' />
            </column>
            <column caption='Share people fully vaccinated' datatype='real' name='[Calculation_65161524137377795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Daily_People_Vaccinated_Fully])/ATTR([Population_2021])*100' />
            </column>
            <column caption='Total Share' datatype='real' name='[Calculation_65161524452683800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_65161524136243202] + [Calculation_65161524137377795]' />
            </column>
            <column datatype='string' name='[Country (Country Vaccine Dosage)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Daily_People_Vaccinated_Fully]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily_People_Vaccinated_Partially]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population_2021]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country (Country Vaccine Dosage)]' derivation='None' name='[none:Country (Country Vaccine Dosage):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population_2021]' derivation='None' name='[none:Population_2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily_People_Vaccinated_Fully]' derivation='Sum' name='[sum:Daily_People_Vaccinated_Fully:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65161524136243202]' derivation='User' name='[usr:Calculation_65161524136243202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65161524137377795]' derivation='User' name='[usr:Calculation_65161524137377795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65161524452683800]' derivation='User' name='[usr:Calculation_65161524452683800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0691a890lyeo6p13is84k1sdm5nw].[usr:Calculation_65161524136243202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0691a890lyeo6p13is84k1sdm5nw].[usr:Calculation_65161524137377795:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0691a890lyeo6p13is84k1sdm5nw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0691a890lyeo6p13is84k1sdm5nw].[usr:Calculation_65161524136243202:qk]&quot;</bucket>
              <bucket>&quot;[federated.0691a890lyeo6p13is84k1sdm5nw].[usr:Calculation_65161524137377795:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Gibraltar&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Isle of Man&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]' direction='DESC' using='[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Daily_People_Vaccinated_Fully:qk]' />
          <slices>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[:Measure Names]</column>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0691a890lyeo6p13is84k1sdm5nw].[:Measure Names]' />
              <lod column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Population_2021:qk]' />
              <text column='[federated.0691a890lyeo6p13is84k1sdm5nw].[Multiple Values]' />
              <tooltip column='[federated.0691a890lyeo6p13is84k1sdm5nw].[usr:Calculation_65161524452683800:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[Multiple Values]> %]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0691a890lyeo6p13is84k1sdm5nw].[Multiple Values]</run>
                <run>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk] / [federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk])</rows>
        <cols>[federated.0691a890lyeo6p13is84k1sdm5nw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Adminstered Doses  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Region Mapping (Covid19_Vaccine_tracker) (2)' name='federated.0691a890lyeo6p13is84k1sdm5nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0691a890lyeo6p13is84k1sdm5nw'>
            <column datatype='string' name='[Country (Country Vaccine Dosage)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative vaccines adminstered' datatype='integer' name='[Cumulative_vaccines_adminstered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Country (Country Vaccine Dosage)]' derivation='None' name='[none:Country (Country Vaccine Dosage):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_vaccines_adminstered]' derivation='Sum' name='[sum:Cumulative_vaccines_adminstered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country (Country Vaccine Dosage):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Cumulative_vaccines_adminstered:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[tdy:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]</column>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[tdy:Date:ok]</column>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Cumulative_vaccines_adminstered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]' />
              <text column='[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Cumulative_vaccines_adminstered:qk]' />
              <text column='[federated.0691a890lyeo6p13is84k1sdm5nw].[tdy:Date:qk]' />
              <text column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country (Country Vaccine Dosage):	</run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[tdy:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cumulative vaccines adminstered:	</run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Cumulative_vaccines_adminstered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Cumulative_vaccines_adminstered:qk]> ]]></run>
                <run><![CDATA[on <[federated.0691a890lyeo6p13is84k1sdm5nw].[tdy:Date:qk]>
<[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Cumulative_vaccines_adminstered:qk]</rows>
        <cols>[federated.0691a890lyeo6p13is84k1sdm5nw].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Total Doses Adminstered by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Covid-19 Vaccination Doses Adminstered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Region Mapping (Covid19_Vaccine_tracker) (2)' name='federated.0691a890lyeo6p13is84k1sdm5nw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0691a890lyeo6p13is84k1sdm5nw'>
            <column datatype='string' name='[Country (Country Vaccine Dosage)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative vaccines adminstered' datatype='integer' name='[Cumulative_vaccines_adminstered]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Cumulative_vaccines_adminstered]' derivation='Max' name='[max:Cumulative_vaccines_adminstered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Country Vaccine Dosage)]' derivation='None' name='[none:Country (Country Vaccine Dosage):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_vaccines_adminstered]' derivation='Sum' name='[sum:Cumulative_vaccines_adminstered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Cumulative_vaccines_adminstered:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[max:Cumulative_vaccines_adminstered:qk]' included-values='in-range-or-null'>
            <min>38</min>
            <max>215319719</max>
          </filter>
          <filter class='categorical' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country (Country Vaccine Dosage):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[Latitude (generated)]</column>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[Longitude (generated)]</column>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[max:Cumulative_vaccines_adminstered:qk]</column>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Date:qk]</column>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]</column>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0691a890lyeo6p13is84k1sdm5nw].[max:Cumulative_vaccines_adminstered:qk]' />
              <text column='[federated.0691a890lyeo6p13is84k1sdm5nw].[max:Cumulative_vaccines_adminstered:qk]' />
              <text column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]' />
              <lod column='[federated.0691a890lyeo6p13is84k1sdm5nw].[Multiple Values]' />
              <lod column='[federated.0691a890lyeo6p13is84k1sdm5nw].[:Measure Names]' />
              <geometry column='[federated.0691a890lyeo6p13is84k1sdm5nw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country &#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cumulative vaccines adminstered:	</run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[max:Cumulative_vaccines_adminstered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[max:Cumulative_vaccines_adminstered:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0691a890lyeo6p13is84k1sdm5nw].[Latitude (generated)]</rows>
        <cols>[federated.0691a890lyeo6p13is84k1sdm5nw].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Vaccine Doses Adminstered by Country Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Covid-19 Vaccine Doses Adminstered by Country Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Region Mapping (Covid19_Vaccine_tracker) (2)' name='federated.0691a890lyeo6p13is84k1sdm5nw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0691a890lyeo6p13is84k1sdm5nw'>
            <column caption='2020 - Gdp' datatype='real' name='[2020 - GDP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (GDP!Poulation!perCapita)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Daily_vaccines_adminstered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Category]' role='dimension' type='nominal' />
            <column-instance column='[Country (GDP!Poulation!perCapita)]' derivation='None' name='[none:Country (GDP!Poulation!perCapita):nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Category]' derivation='None' name='[none:Income Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 - GDP]' derivation='Sum' name='[sum:2020 - GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily_vaccines_adminstered]' derivation='Sum' name='[sum:Daily_vaccines_adminstered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[Action (Income Category)]'>
            <groupfilter function='level-members' level='[Income Category]' user:ui-action-filter='[Action5_5D59229FEEFF48449B938C2155DF3722]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Income Category:nk]'>
            <groupfilter function='level-members' level='[none:Income Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Income Category:nk]</column>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[Action (Income Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (GDP!Poulation!perCapita):nk]' />
              <size column='[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Daily_vaccines_adminstered:qk]' />
              <text column='[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:2020 - GDP:qk]' />
              <color column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Income Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>Country :</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (GDP!Poulation!perCapita):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Income: </run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:2020 - GDP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dose Adminstered: </run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Daily_vaccines_adminstered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (GDP!Poulation!perCapita):nk]>]]></run>
                <run fontalignment='0'><![CDATA[
Country Income : <[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:2020 - GDP:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0691a890lyeo6p13is84k1sdm5nw].[Latitude (generated)]</rows>
        <cols>[federated.0691a890lyeo6p13is84k1sdm5nw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccine Doses Adminstered by Income Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Region Mapping (Covid19_Vaccine_tracker) (2)' name='federated.0691a890lyeo6p13is84k1sdm5nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0691a890lyeo6p13is84k1sdm5nw'>
            <column caption='2020 - Gdp' datatype='real' name='[2020 - GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily_vaccines_adminstered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Category]' role='dimension' type='nominal' />
            <column-instance column='[Income Category]' derivation='None' name='[none:Income Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 - GDP]' derivation='Sum' name='[sum:2020 - GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily_vaccines_adminstered]' derivation='Sum' name='[sum:Daily_vaccines_adminstered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Income Category:nk]'>
            <groupfilter from='&quot;High Income&quot;' function='range' level='[none:Income Category:nk]' to='&quot;Upper Middle Income&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Income Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Daily_vaccines_adminstered:qk]' />
              <color column='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Income Category:nk]' />
              <tooltip column='[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:2020 - GDP:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income Category: </run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Income Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Income: </run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:2020 - GDP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily_vaccines_adminstered: </run>
                <run bold='true'><![CDATA[<[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Daily_vaccines_adminstered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='8'>[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Daily_vaccines_adminstered:qk]</run>
                <run bold='true' fontalignment='0' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Daily_vaccines_adminstered:qk]</rows>
        <cols>[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Income Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid 19 Vaccinations Adminstered View '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Country Region Mapping (Covid19_Vaccine_tracker) (2)' name='federated.0691a890lyeo6p13is84k1sdm5nw' />
      </datasources>
      <datasource-dependencies datasource='federated.0691a890lyeo6p13is84k1sdm5nw'>
        <column datatype='string' name='[Country (Country Vaccine Dosage)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (Country Vaccine Dosage)]' derivation='None' name='[none:Country (Country Vaccine Dosage):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='20' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='5' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='3' w='76700' x='800' y='6250'>
                <zone h='51343' id='1' name='Total Doses Adminstered by Country' w='76700' x='800' y='6250'>
                </zone>
                <zone h='33244' id='13' name='Total Adminstered Doses  ' w='38350' x='39150' y='57593'>
                </zone>
                <zone h='33244' id='15' name='Daily Doses Adminstered' w='38350' x='800' y='57593'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='8163' id='10' name='Total Doses Adminstered by Country' name1='Total Adminstered Doses  ' name2='Daily Doses Adminstered' synchronized='1' w='76700' x='800' y='90837'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='217' h='92750' id='4' is-fixed='true' param='vert' w='21700' x='77500' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Total Doses Adminstered by Country' pane-specification-id='2' param='[federated.0691a890lyeo6p13is84k1sdm5nw].[max:Cumulative_vaccines_adminstered:qk]' w='21700' x='77500' y='6250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='409' h='52125' id='12' is-fixed='true' name='Total Doses Adminstered by Country' param='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Country (Country Vaccine Dosage):nk]' values='cascading' w='21700' x='77500' y='14375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23250' id='14' name='Total Adminstered Doses  ' pane-specification-id='0' param='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]' w='21700' x='77500' y='66500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Covid 19 Vaccinations Global View '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Country Region Mapping (Covid19_Vaccine_tracker) (2)' name='federated.0691a890lyeo6p13is84k1sdm5nw' />
      </datasources>
      <datasource-dependencies datasource='federated.0691a890lyeo6p13is84k1sdm5nw'>
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='52875' id='9' name='Share Population Vaccinated' w='75800' x='300' y='60125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19000' id='10' name='Share Population Vaccinated' param='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Region:nk]' w='21500' x='76800' y='10000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='11' name='Share Population Vaccinated' pane-specification-id='0' param='[federated.0691a890lyeo6p13is84k1sdm5nw].[:Measure Names]' w='22900' x='76400' y='1500' />
        <zone h='56375' id='12' name='Global Share Population Fully Vacinated.' w='74300' x='500' y='4000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='13' name='Global Share Population Fully Vacinated.' pane-specification-id='0' param='[federated.0691a890lyeo6p13is84k1sdm5nw].[usr:Calculation_65161524452683800:qk]' w='20900' x='76600' y='31125' />
      </zones>
    </dashboard>
    <dashboard name='Covid 19 Vaccinations by Country Income- Global View '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='62375' id='3' name='Vaccine Doses Adminstered by Country Income' w='81600' x='2100' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16250' id='5' name='Vaccine Doses Adminstered by Country Income' pane-specification-id='0' param='[federated.0691a890lyeo6p13is84k1sdm5nw].[sum:Daily_vaccines_adminstered:qk]' w='14000' x='84500' y='750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='6' name='Vaccine Doses Adminstered by Country Income' pane-specification-id='0' param='[federated.0691a890lyeo6p13is84k1sdm5nw].[none:Income Category:nk]' w='14600' x='84600' y='76375' />
        <zone h='28625' id='7' name='Vaccine Doses Adminstered by Income Category' w='80200' x='1700' y='64625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
